{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeDb;User=soumyadeep;Password=26558925;"
  },
  "JwtSettings": {
    "SecretKey": "your_jwt_secret_key",
    "Issuer": "EmployeeManagementAPI",
    "Audience": "EmployeeManagementAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
